# todoAndroid

./: my-release-key.jks  my-release-key.keystore
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/alwayzcurious/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwayzcurious/todo/: About.java  AlarmReschedulerService.java  CalendarToDoOVerview.java  CreateTask.java  EditTask.java  MainActivity.java  MyReceiver.java  NotificationService.java  Profile.java  ReminderWidget.java  ReminderWidgetConfigureActivity.java  SignUp.java  StaticInformation.java  ToDoToday.java  TodoAdapter.java  TypefaceSpan.java  ViewTask.java
app/src/main/java/com/alwayzcurious/todo/Extras/: DatabaseManager.java  FontButton.java  FontButton1.java  FontEditText.java  FontTextView.java  MLRoundedImageView.java  MyWakeLock.java  Task.java  Test.java  Validator.java
app/src/main/res/drawable/: box_border_bottom.xml  btn_cir_cal.xml  button.xml  button_circular.xml  button_transparent_coloronclick.xml  grid_items_border.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_about.xml  activity_calendar_to_do_overview.xml  activity_create_task.xml  activity_edit_task.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_to_do_today.xml  activity_view_task.xml  appbar.xml  appbar_main_activity.xml  reminder_widget.xml  todo_today_lisview_row.xml
app/src/main/res/menu/: menu.xml  menu_create_task.xml  menu_main_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: reminder_widget_info.xml
app/src/test/java/com/alwayzcurious/todo/: ExampleUnitTest.java
