<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alwayzcurious.todo.CreateTask">
    <include layout="@layout/appbar"
        android:id="@+id/include5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/include6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1_taskBackgroundImage"
                android:padding="20dp"

                android:id="@+id/rl1"

                android:background="@drawable/box_border_bottom">



                <com.alwayzcurious.todo.Extras.FontTextView
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_action_add"
                    android:layout_alignTop="@+id/textViewDate"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageButtonSetData"
                    android:background="@drawable/button_transparent_coloronclick"
                    android:layout_alignBottom="@+id/textViewDate" />

                <com.alwayzcurious.todo.Extras.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="--, --/-----"
                    android:ems="10"
                    android:id="@+id/textViewDate"
                    android:layout_below="@+id/textView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageButtonSetData"
                    android:layout_toStartOf="@+id/imageButtonSetData"
                    android:textSize="30sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:padding="20dp"

                android:background="@drawable/box_border_bottom"
                android:id="@+id/rl2">

                <com.alwayzcurious.todo.Extras.FontTextView
                    android:text="Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_action_add"
                    android:layout_alignTop="@+id/textViewTime"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageButtonSetTime"
                    android:background="@drawable/button_transparent_coloronclick"
                    android:layout_alignBottom="@+id/textViewTime" />

                <com.alwayzcurious.todo.Extras.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="--:--"
                    android:ems="10"
                    android:id="@+id/textViewTime"
                    android:layout_below="@+id/textView10"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageButtonSetTime"
                    android:layout_toStartOf="@+id/imageButtonSetTime"
                    android:textSize="30sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:padding="20dp"

                android:background="@drawable/box_border_bottom"
                android:id="@+id/rl3">

                <com.alwayzcurious.todo.Extras.FontTextView
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp" />

                <com.alwayzcurious.todo.Extras.FontEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/textViewLocation"
                    android:layout_below="@+id/textView11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:textSize="30sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:background="@null"
                    android:hint="type location"
                    android:textColorHint="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl3"
                android:padding="20dp"

                android:background="@drawable/box_border_bottom"
                android:id="@+id/rl4">

                <com.alwayzcurious.todo.Extras.FontTextView
                    android:text="PreTask Frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp" />

                <com.alwayzcurious.todo.Extras.FontEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTex_preTaskFreq"
                    android:layout_below="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="30sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:background="@null"
                    android:hint="number"
                    android:textColorHint="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl4"
                android:padding="20dp"

                android:background="@drawable/box_border_bottom"
                android:id="@+id/rl5">

                <com.alwayzcurious.todo.Extras.FontTextView
                    android:text="Inerval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp" />

                <com.alwayzcurious.todo.Extras.FontEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edittext_preTaskinterval"
                    android:layout_below="@+id/textView13"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:textSize="30sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:background="@null"
                    android:hint="in mins"
                    android:textColorHint="#000"
                    android:inputType="number" />
            </RelativeLayout>

            <!--top layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/ll1_taskBackgroundImage"
                android:background="#c2c2c2"
              >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_taskBackgroundImage"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"/>

                <com.alwayzcurious.todo.Extras.FontEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:background="#70ffffff"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="101dp"
                    android:id="@+id/editTextView_taskTitle"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    />

                <com.alwayzcurious.todo.Extras.FontEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Description"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/editTextView_taskTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/editText_taskDescription"
                    android:inputType="text"
                    android:background="#70ffffff"/>
            </RelativeLayout>



            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/ic_action_done_tick"
                android:id="@+id/imageButtonCreateTask"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rl5"/>
        </RelativeLayout>



    </ScrollView>


</RelativeLayout>
