<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alwayzcurious.todo.CreateTask">
    <include layout="@layout/appbar"
        android:id="@+id/include5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@+id/include5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">

        <com.alwayzcurious.todo.Extras.FontEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:background="@null"
            android:textAlignment="center"
            android:textSize="30sp" />
        <com.alwayzcurious.todo.Extras.FontEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Description"
            android:background="@null"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
