<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="2dp"
    android:layout_marginEnd="2dp"
    android:padding="20dp"
    android:background="@drawable/box_border_bottom"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="start">

        <com.alwayzcurious.todo.Extras.FontTextView
            android:text="08:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_time"
            android:layout_gravity="top"
            android:textSize="24sp"
            android:textColor="#000"/>

        <com.alwayzcurious.todo.Extras.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:layout_alignBaseline="@+id/textView_time"
            android:layout_alignBottom="@+id/textView_time"
            android:layout_toRightOf="@+id/textView_time"
            android:layout_toEndOf="@+id/textView_time"
            android:id="@+id/textView_AMPM" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6.5">



        <com.alwayzcurious.todo.Extras.FontTextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_title"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:layout_weight="4"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.alwayzcurious.todo.Extras.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_title"
            android:text="5435435435"
            android:id="@+id/textView_Body" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_id"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="0.01"
        android:src="@color/buttonColor"
        android:id="@+id/imageView_Color" />
</LinearLayout>
